=======================================================
SUPERTUX ULTRA-SIMPLIFIED VERSION
=======================================================

WHAT YOU NOW HAVE:
------------------
✓ Only 2 playable levels (instead of 30+)
✓ Minimal menu (Start Game + Quit)
✓ Reduced file size by ~45MB
✓ No complexity - just pure gameplay

REMAINING LEVELS:
-----------------
1. intro.stl - Introduction/tutorial
2. welcome_antarctica.stl - Main level

MENU OPTIONS:
-------------
- Start Game → Directly loads simplified world
- Quit → Exits game

REMOVED CONTENT:
----------------
Levels Removed:
- 4 levels from world1
- All of world2, world3, world4
- All bonus/seasonal worlds (8 worlds total)
- Boss fights, castle levels, advanced levels

Files/Features Removed:
✓ All translation files (locale/) - 7MB
✓ Speech audio files - 788KB  
✓ Unused music folders (castle, forest, retro, tropical, misc)
✓ misc/ levels directory - 100KB
✓ Options menu from main screen
✓ Level Editor
✓ Credits screen
✓ Add-ons system
✓ Network connectivity
✓ Update checking
✓ Bonus levels menu

AUTOMATIC SETTINGS:
-------------------
The game now automatically:
- Disables network features
- Skips dialogs
- Disables update checks
- Uses minimal resources

FILE STRUCTURE:
---------------
data/
├── levels/world1/     (3 levels only)
├── images/            (essential sprites)
├── music/antarctic/   (world1 music only)
├── sounds/            (game sounds)
└── fonts/             (minimal fonts)

PROJECT SIZE: ~560MB (includes source + build)
DATA SIZE: ~205MB (assets only)

TO RUN THE GAME:
----------------
cd build
./supertux2

Click "Start Game" and you're playing!

WARNINGS YOU'LL SEE:
--------------------
The game will show warnings about missing levels - this is NORMAL.
It won't affect gameplay. The 3 levels we kept work perfectly.

PERFECT FOR:
------------
✓ Quick testing
✓ Learning SuperTux basics  
✓ Low-resource environments
✓ Simple gameplay without distractions
✓ Educational purposes
✓ Code studying with minimal complexity

RESTORING ORIGINAL:
-------------------
Backup file: data/levels/world1/worldmap.stwm.backup
Or re-clone: https://github.com/SuperTux/supertux
